# SentimentFS.TextUtilities

./: .editorconfig  .gitignore  .travis.yml  Build.ps1  LICENSE.txt  RELEASE_NOTES.md  Readme.md  SentimentFS.TextUtilities.sln  appveyor.yml  paket.dependencies
src/SentimentFS.TextUtilities/: Filter.fs  Library.fs  SentimentFS.TextUtilities.fsproj  Text.fs  Tokenization.fs
tests/SentimentFS.TextUtilities.Tests/: Filter.Tests.fs  Main.fs  SentimentFS.TextUtilities.Tests.fsproj  Text.Tests.fs  Tokenization.Tests.fs
